body, button, input, textarea {
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}


.image
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-title
{
    font-size: 2.8rem;
    line-height: 0.8;
    color: var(--dark-one);
}

.text
{
    font-size: 1.25rem;
    color: var(--dark-one);
    line-height: 1.6;
}

.z-index
{
    position: relative;
    z-index: 2;
}

.section-header
{
    text-align: center;
    margin-bottom: 1.5rem;
}

.title
{
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
}

.title::before
{
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title::after
{
    position: absolute;
    content: "";
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.title-sm
{
    color: var(--dark-one); 
    font-weight: 600;
    font-size: 1.1rem;
}

.section
{
    padding: 7rem 0;
}

.section-header
{
    max-width: 900px;
    margin: 0 auto;
}

.services .points1
{
    bottom: -50px;
    left: -125px;
    opacity: 0.2;
    pointer-events: none;
}

.services .points2
{
    bottom: -55px;
    right: -125px;
    opacity: 0.2;
    pointer-events: none;
}

.portfolio
{
    position: relative;
    width: 100%;
    background-color: var(--light-two);
}

.background-bg
{
    position: absolute;
    width: 100%;
    height: 520px;
    top: 0;
    left: 0; 
    background-color: var(--main-color);
}

.portfolio .title, .portfolio .title::before
{
    color: var(--light-one);
}

.portfolio .title::after
{
    background-color: var(--light-one);
}

.filter
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.more-folio
{
    display: flex;
    justify-content: center;
}

.about
{
    overflow: hidden;
}

.about .text
{
    margin-top: 1rem;
}

.about .column-1
{
    position: relative;
}

.about .column-1::before
{
    content: "About";
    position: absolute;
    font-size: 8rem;
    font-weight: 800;
    color: var(--main-color);
    opacity: 0.04;
    top: 20px;
    left: 0;
    line-height: 0;
}

.skills
{
    margin: 1.5rem 0 2.5rem 0;
}

.skill
{
    margin: 1rem 0;
}

.skill-title
{
    color: #555;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.skill-bar
{
    width: 70%;
    height: 8px;
    border-radius: 4px;
    background-color: #ece6fa;
    position: relative;
    overflow: hidden;
}

.skill-progress
{
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.records
{
    position: relative;
    background-color: var(--main-color);
    padding: 5.3rem 0;
}

.records .container
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
}

.record-circle
{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 0 auto;
    border: 4px solid var(--light-one);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--light-one);
}

.record-circle.active
{
    background-color: var(--light-one);
    color: var(--dark-one);
    box-shadow:  0 0 0 15px rgb(255, 255, 255, 0.5);
}

.number
{
    font-weight: 400;
    font-size: 2.35rem ;
}

.blog-wrap
{
    position: relative;
    margin: 1.3rem 0.5rem;
}

.blog-content
{
    padding: 2.1rem 2.2rem 2.7rem 2.2rem;
}

.blog-info
{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
}

.blog-info h5
{
    color: var(--main-color);
    font-weight: 300;
    text-transform: uppercase;
    font-size: 0.5rem;
    letter-spacing: 1px;
}

.blog-date
{
    margin-right: 1rem;
    font-size: 0.9rem;
}

.blog-user i 
{
    margin-right: 0.2rem;
    font-size: 0.9rem;
}

.blog-text
{
    margin: 0.5rem 0 1.5rem 0;
    font-size: 1rem;
    line-height: 1.3;
    color: #666;
}

.testimonials
{
    background-color: var(--light-two);
    overflow: hidden;
}

.testi-content 
{
    margin-top: 6rem;
}

.reviews
{
    overflow: hidden;
}

.review
{
    position: relative;
    padding: 2rem 1.5rem;
}

.quote
{
    position: absolute;
    top: 0;
    left: 0;
    color: var(--main-color);
    opacity: 0.4;
    font-size: 8rem;
}

.rate 
{
    display: flex;
    font-size: 1.4rem;
    color: #ebc000;
    margin-bottom: 1.5rem;
}

.rate i
{
    margin-right: 0.3rem;
}

.review-text
{
    font-size: 1.35rem;
    font-weight: 300;
    color: #444;
    line-height: 1.7;
}

.review-info
{
    margin-top: 2rem;
}

.review-name
{
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--dark-one);
}

.review-job
{
    font-size: 1.15rem;
    font-weight: 300;
    color: #777;
}

.contact
{
    width: 100%;
    padding: 13.5rem 0 8.5rem;
    background-color: var(--main-color);
}

.contact-box
{
    width: 100%;
    background-color: var(--light-one);
    border-radius: 45px;
    padding: 5.5rem 4.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-info
{
    padding-right: 2rem;
}

.contact-info .title::after
{
    left: 0;
    transform: initial;
}

.information-wrap
{
    margin-top: 2rem;
}

.information
{
    display: flex;
    align-items: center;
}

.information:not(:last-child) {
    margin-bottom: 1.3rem;
}

.contact-icon
{
    min-width: 67px;
    height: 67px;
    display: inline-block;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--light-one);
    text-align: center;
    font-size: 1.4rem;
    margin-right: 1rem;
}

.contact-icon i
{
    line-height: 67px;
}

.info-text
{
    font-size: 1.3rem;
    display: inline-block;
}