.cards
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card-wrap
{
    position: relative;
    margin: 1.7rem 0.8rem;
}

.card
{
    position: relative;
    width: 100%;
    max-width: 390px;
    max-height: 520px;
    background-color: var(--light-three);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    transition: 0.3s;
}

.card::before
{
    content: attr(data-card);
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    color: var(--main-color);
    opacity: 0.025;
}

.card::after
{
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}

.card-wrap:hover .card
{
    transform: translateY(-15px);
}

.card-wrap:hover .card::after
{
    height: 8px;
}

.card .text-sm
{
    line-height: 0.8;
}

.card .text
{
    font-size: 1.15rem;
    margin: 1.8rem 0;
}

.blog-card
{
    max-width: 390px;
    width: 100%;
    overflow: hidden;
    background-color: var(--light-two);
    transition: 0.3s;
    position: relative;
}

.blog-card::after
{
    content: "";
    position: absolute;
    width: 1100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}

.blog-card:hover
{
    transform: translateY(-10px);
}

.blog-card:hover::after
{
    height: 8px;
}

.blog-card:hover .blog-image img
{
    transform: translate(-50%, -50%) scale(1.15);
}