.container
{
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
}

.stop-scrolling
{
    height: 100%;
    overflow: hidden;
}

.grid-2
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.column-1
{
    margin-right: 1.5rem;
}

.column-2
{
    margin-left: 1.5rem;
}

.overlay
{
    position: absolute;
    width: 100%;
    height: 100;
    top: 0;
    bottom: 0;
    overflow: hidden;
}

.overlay .shape
{
    width: initial;
    opacity: 0.13;
    position: absolute;
}

.overlay.overlay-lg .shape
{
    height: 55px;
}

.overlay.overlay-lg .shape.xshape
{
    height: 38px;
}

.grid
{
    width: 100%;
    margin: 1.5rem 0;
    display: flex;
    flex-wrap: wrap;
}

.grid-item
{
    width: 33.33%;
    padding: 1rem 1.2rem;
}

.blog-wrapper
{
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer .grid-4
{
    display: grid;
    grid-template-columns: 3.5fr 2fr 2fr 3fr;
}

.grid-4-col
{
    padding: 0 1.7rem;
}

